{
  "name": "riyadhhomesolution",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite-react-ssg dev",
    "dev:admin": "vite --config admin/vite.config.ts",
    "build": "vite-react-ssg build && tsx admin/build.ts",
    "preview": "vite preview",
    "preview:pages": "npx --yes wrangler@4 pages dev dist --port 8788",
    "typecheck": "tsc --noEmit",
    "seed:sql": "tsx scripts/generate-seed-sql.ts",
    "illustrations": "tsx scripts/export-illustrations.ts"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.3.0",
    "@supabase/supabase-js": "^2.117.2",
    "lucide-react": "^1.51.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.6",
    "vite-react-ssg": "^0.9.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.4",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.1.1",
    "sharp": "^0.35.5",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  }
}
